spring.application.name=S3demoApp

# AWS Credentials
cloud.aws.credentials.access-key=YOUR_ACCESS_KEY
cloud.aws.credentials.secret-key=YOUR_SECRET_KEY
cloud.aws.region.static=ap-south-1
cloud.aws.bucket.name=your-bucket-name
